# rick-and-morty-app

./: README.md
app/: build.gradle.kts
app/schemas/com.rickandmorty.app.core.data.local.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rickandmorty/app/: DIConfigurator.kt  RickAndMortyApp.kt
app/src/main/java/com/rickandmorty/app/characters/consts/: CharactersFeatureConstants.kt
app/src/main/java/com/rickandmorty/app/characters/data/: CharacterMappers.kt
app/src/main/java/com/rickandmorty/app/characters/data/cache/: CharactersCacheDataSource.kt  CharactersCacheDataSourceImpl.kt
app/src/main/java/com/rickandmorty/app/characters/data/local/: CharactersLocalDataSource.kt  CharactersLocalDataSourceImpl.kt
app/src/main/java/com/rickandmorty/app/characters/data/local/dao/: CharacterDao.kt
app/src/main/java/com/rickandmorty/app/characters/data/local/entities/: CharacterEntity.kt
app/src/main/java/com/rickandmorty/app/characters/data/mappers/: CharactersMappers.kt
app/src/main/java/com/rickandmorty/app/characters/data/remote/: CharactersRemoteDataSource.kt  CharactersRemoteDataSourceImpl.kt
app/src/main/java/com/rickandmorty/app/characters/data/remote/consts/: CharactersApi.kt  DtoKeyName.kt
app/src/main/java/com/rickandmorty/app/characters/data/remote/model/: CharacterDto.kt  GenderDto.kt  InfoDto.kt  LocationDto.kt  StatusDto.kt
app/src/main/java/com/rickandmorty/app/characters/data/remote/response/: CharactersResponse.kt  CharactersResponseDto.kt  ResponseInfoDto.kt
app/src/main/java/com/rickandmorty/app/characters/data/repository/: CharactersRepository.kt  CharactersRepositoryImpl.kt
app/src/main/java/com/rickandmorty/app/characters/data/repository/model/: Character.kt
app/src/main/java/com/rickandmorty/app/characters/di/: CharactersModule.kt
app/src/main/java/com/rickandmorty/app/characters/domain/: GetCharactersUseCase.kt
app/src/main/java/com/rickandmorty/app/characters/domain/mappers/: CharacterMappers.kt
app/src/main/java/com/rickandmorty/app/characters/domain/model/: Character.kt
app/src/main/java/com/rickandmorty/app/characters/domain/usecase/: GetCharacterByIdUseCase.kt  GetCharactersUseCase.kt
app/src/main/java/com/rickandmorty/app/characters/ui/browse/: BrowseCharactersViewModel.kt  BrowseEvent.kt  BrowseScreen.kt  BrowseState.kt  BrowseStateFactory.kt  BrowseViewModel.kt
app/src/main/java/com/rickandmorty/app/characters/ui/browse/components/: CharacterItem.kt
app/src/main/java/com/rickandmorty/app/characters/ui/browse/model/: CharacterUi.kt
app/src/main/java/com/rickandmorty/app/characters/ui/components/: CharacterItem.kt  EmptyStatePlaceholder.kt  ErrorStatePlaceholder.kt  ProfileHeader.kt  ProfileTextItem.kt  ProfileTextSection.kt
app/src/main/java/com/rickandmorty/app/characters/ui/mappers/: CharacterMappers.kt
app/src/main/java/com/rickandmorty/app/characters/ui/profile/: ProfileScreen.kt  ProfileState.kt  ProfileStateFactory.kt  ProfileViewModel.kt
app/src/main/java/com/rickandmorty/app/core/builder/: ImageLoaderBuilder.kt
app/src/main/java/com/rickandmorty/app/core/consts/: CommonConstants.kt  DatabaseConstants.kt  ImageLoaderConstants.kt  NetworkConstants.kt
app/src/main/java/com/rickandmorty/app/core/data/local/: AppDatabase.kt
app/src/main/java/com/rickandmorty/app/core/data/model/: Resource.kt
app/src/main/java/com/rickandmorty/app/core/data/remote/: HttpClientConfigurator.kt  NetworkConstants.kt
app/src/main/java/com/rickandmorty/app/core/di/: CoreModule.kt  ImageLoaderModule.kt  LocalDatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/rickandmorty/app/core/ui/main/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/rickandmorty/app/core/ui/navigation/: NavRoute.kt  NavigationRoot.kt
app/src/main/java/com/rickandmorty/app/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
